<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8000&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hugo-Self 博客</title>
<meta name="keywords" content="">
<meta name="description" content="CPF博客文章合集
来自blog.pennfly.net备份文件
博客信息


网站: blog.pennfly.net


原名: CPF博客


创建时间: 2019年11月13日


备份时间: 2022年10月10日


文章总数: 147篇



文章目录
1. 你好，新世界 (2019-11-13)
发布时间: 2019-11-13 23:17:27
这是又一次进入到了WP世界，2019年的11月13号，CPFBLOG起航，愿未来之路，Just free and just create！
2. 常识一则 (2019-11-14)
发布时间: 2019-11-14 07:48:46

3. 雨后的蓝天 (2019-11-14)
发布时间: 2019-11-14 09:27:33
经过昨天的一阵秋雨，今天天空湛蓝，如水洗一般，自然心情也好。来到办公室，自然就是进行这个网站的编辑，这个昨晚没事干的时候，忽然进入的一个新天地。对我来讲，也算不上新的世界，只是在cpf2008绝望之后的选择，当然，看到价格竟然没有去年的一半，一阵窃喜，于是乎就傻傻地购入了。
cpfblog成为另一个书写天地。当然，今年再次的进入，似乎可以从容应对，不需要急吼吼的各种尝试。所以，现在还停留在最初级的版面，不急着进入，去年的经验告诉我，这条路上，经常是一旦进入，就很难回头。所以，最基础的往往是最稳定的，基础打好之后，会更熟练、更准确。
4. 1115记事 (2019-11-15)
发布时间: 2019-11-15 16:12:59
今天早上跑步了，由于没有参加桂林马拉松，中间耽误了好几天，一直觉得憋的慌，于是，今天早上5：48起床了，趁着夜色，出门跑步。一出门，才发现月亮很好，今天是农历的10月19日，下弦月还很满，秋日的天空特别干净，月色也显得格外明亮，整个校园都映照在柔静的月色之中。
5. 夜色 (2019-11-16)
发布时间: 2019-11-16 19:18:21

6. 纪念 (2019-11-16)
发布时间: 2019-11-16 19:18:07

7. 初冬的海棠 (2019-11-17)
发布时间: 2019-11-17 00:36:52

8. WordPress还是需要钻研 (2019-11-16)
发布时间: 2019-11-16 21:44:39">
<meta name="author" content="Hugo-Self">
<link rel="canonical" href="http://localhost:8000/posts/2025-09-16-cpf%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%90%88%E9%9B%86/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.697348355092e25b842cf75c4bff8b62a0a5c10ef6be49ed004829028a17ef7a.css" integrity="sha256-aXNINVCS4luELPdcS/&#43;LYqClwQ72vkntAEgpAooX73o=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:8000/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:8000/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:8000/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:8000/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:8000/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:8000/posts/2025-09-16-cpf%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%90%88%E9%9B%86/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:8000/" accesskey="h" title="Hugo-Self 博客 (Alt + H)">Hugo-Self 博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:8000/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:8000/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:8000/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      
    </h1>
    <div class="post-meta">1 min&nbsp;·&nbsp;Hugo-Self

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#cpf%e5%8d%9a%e5%ae%a2%e6%96%87%e7%ab%a0%e5%90%88%e9%9b%86" aria-label="CPF博客文章合集">CPF博客文章合集</a><ul>
                        
                <li>
                    <a href="#%e5%8d%9a%e5%ae%a2%e4%bf%a1%e6%81%af" aria-label="博客信息">博客信息</a></li>
                <li>
                    <a href="#%e6%96%87%e7%ab%a0%e7%9b%ae%e5%bd%95" aria-label="文章目录">文章目录</a><ul>
                        
                <li>
                    <a href="#1-%e4%bd%a0%e5%a5%bd%e6%96%b0%e4%b8%96%e7%95%8c-2019-11-13" aria-label="1. 你好，新世界 (2019-11-13)">1. 你好，新世界 (2019-11-13)</a></li>
                <li>
                    <a href="#2-%e5%b8%b8%e8%af%86%e4%b8%80%e5%88%99-2019-11-14" aria-label="2. 常识一则 (2019-11-14)">2. 常识一则 (2019-11-14)</a></li>
                <li>
                    <a href="#3-%e9%9b%a8%e5%90%8e%e7%9a%84%e8%93%9d%e5%a4%a9-2019-11-14" aria-label="3. 雨后的蓝天 (2019-11-14)">3. 雨后的蓝天 (2019-11-14)</a></li>
                <li>
                    <a href="#4-1115%e8%ae%b0%e4%ba%8b-2019-11-15" aria-label="4. 1115记事 (2019-11-15)">4. 1115记事 (2019-11-15)</a></li>
                <li>
                    <a href="#5-%e5%a4%9c%e8%89%b2-2019-11-16" aria-label="5. 夜色 (2019-11-16)">5. 夜色 (2019-11-16)</a></li>
                <li>
                    <a href="#6-%e7%ba%aa%e5%bf%b5-2019-11-16" aria-label="6. 纪念 (2019-11-16)">6. 纪念 (2019-11-16)</a></li>
                <li>
                    <a href="#7-%e5%88%9d%e5%86%ac%e7%9a%84%e6%b5%b7%e6%a3%a0-2019-11-17" aria-label="7. 初冬的海棠 (2019-11-17)">7. 初冬的海棠 (2019-11-17)</a></li>
                <li>
                    <a href="#8-wordpress%e8%bf%98%e6%98%af%e9%9c%80%e8%a6%81%e9%92%bb%e7%a0%94-2019-11-16" aria-label="8. WordPress还是需要钻研 (2019-11-16)">8. WordPress还是需要钻研 (2019-11-16)</a></li>
                <li>
                    <a href="#9-%e7%a7%8b%e6%97%a5%e9%97%b2%e9%9b%85-2019-11-17" aria-label="9. 秋日闲雅 (2019-11-17)">9. 秋日闲雅 (2019-11-17)</a></li>
                <li>
                    <a href="#10-%e9%a3%8e%e9%9b%a8%e4%ba%a4%e5%8a%a0%e7%9a%84%e7%a7%8b%e5%a4%9c-2019-11-17" aria-label="10. 风雨交加的秋夜 (2019-11-17)">10. 风雨交加的秋夜 (2019-11-17)</a></li>
                <li>
                    <a href="#11-%e4%b8%8a%e5%91%a8%e8%ae%b0%e4%ba%8b-2019-11-23" aria-label="11. 上周记事 (2019-11-23)">11. 上周记事 (2019-11-23)</a></li>
                <li>
                    <a href="#12-%e5%88%9d%e5%86%ac-2019-11-23" aria-label="12. 初冬 (2019-11-23)">12. 初冬 (2019-11-23)</a></li>
                <li>
                    <a href="#13-1118%e8%ae%b0%e4%ba%8b-2019-11-23" aria-label="13. 1118记事 (2019-11-23)">13. 1118记事 (2019-11-23)</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%8d%9a%e5%ae%a2%e7%89%b9%e8%89%b2" aria-label="博客特色">博客特色</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="cpf博客文章合集">CPF博客文章合集<a hidden class="anchor" aria-hidden="true" href="#cpf博客文章合集">#</a></h1>
<p><em>来自blog.pennfly.net备份文件</em></p>
<h2 id="博客信息">博客信息<a hidden class="anchor" aria-hidden="true" href="#博客信息">#</a></h2>
<ul>
<li>
<p><strong>网站</strong>: blog.pennfly.net</p>
</li>
<li>
<p><strong>原名</strong>: CPF博客</p>
</li>
<li>
<p><strong>创建时间</strong>: 2019年11月13日</p>
</li>
<li>
<p><strong>备份时间</strong>: 2022年10月10日</p>
</li>
<li>
<p><strong>文章总数</strong>: 147篇</p>
</li>
</ul>
<hr>
<h2 id="文章目录">文章目录<a hidden class="anchor" aria-hidden="true" href="#文章目录">#</a></h2>
<h3 id="1-你好新世界-2019-11-13">1. 你好，新世界 (2019-11-13)<a hidden class="anchor" aria-hidden="true" href="#1-你好新世界-2019-11-13">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-13 23:17:27</p>
<p>这是又一次进入到了WP世界，2019年的11月13号，CPFBLOG起航，愿未来之路，Just free and just create！</p>
<h3 id="2-常识一则-2019-11-14">2. 常识一则 (2019-11-14)<a hidden class="anchor" aria-hidden="true" href="#2-常识一则-2019-11-14">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-14 07:48:46</p>
<p><img alt="图片" loading="lazy" src="https://blog.pennfly.net/wp-content/uploads/2019/11/img_0622-1.jpg"></p>
<h3 id="3-雨后的蓝天-2019-11-14">3. 雨后的蓝天 (2019-11-14)<a hidden class="anchor" aria-hidden="true" href="#3-雨后的蓝天-2019-11-14">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-14 09:27:33</p>
<p>经过昨天的一阵秋雨，今天天空湛蓝，如水洗一般，自然心情也好。来到办公室，自然就是进行这个网站的编辑，这个昨晚没事干的时候，忽然进入的一个新天地。对我来讲，也算不上新的世界，只是在cpf2008绝望之后的选择，当然，看到价格竟然没有去年的一半，一阵窃喜，于是乎就傻傻地购入了。</p>
<p>cpfblog成为另一个书写天地。当然，今年再次的进入，似乎可以从容应对，不需要急吼吼的各种尝试。所以，现在还停留在最初级的版面，不急着进入，去年的经验告诉我，这条路上，经常是一旦进入，就很难回头。所以，最基础的往往是最稳定的，基础打好之后，会更熟练、更准确。</p>
<h3 id="4-1115记事-2019-11-15">4. 1115记事 (2019-11-15)<a hidden class="anchor" aria-hidden="true" href="#4-1115记事-2019-11-15">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-15 16:12:59</p>
<p>今天早上跑步了，由于没有参加桂林马拉松，中间耽误了好几天，一直觉得憋的慌，于是，今天早上5：48起床了，趁着夜色，出门跑步。一出门，才发现月亮很好，今天是农历的10月19日，下弦月还很满，秋日的天空特别干净，月色也显得格外明亮，整个校园都映照在柔静的月色之中。</p>
<h3 id="5-夜色-2019-11-16">5. 夜色 (2019-11-16)<a hidden class="anchor" aria-hidden="true" href="#5-夜色-2019-11-16">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-16 19:18:21</p>
<p><img alt="图片" loading="lazy" src="https://blog.pennfly.net/wp-content/uploads/2019/11/img_0292-1-scaled.jpg"></p>
<h3 id="6-纪念-2019-11-16">6. 纪念 (2019-11-16)<a hidden class="anchor" aria-hidden="true" href="#6-纪念-2019-11-16">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-16 19:18:07</p>
<p><img alt="图片" loading="lazy" src="https://blog.pennfly.net/wp-content/uploads/2019/11/img_2762-scaled.jpg"></p>
<h3 id="7-初冬的海棠-2019-11-17">7. 初冬的海棠 (2019-11-17)<a hidden class="anchor" aria-hidden="true" href="#7-初冬的海棠-2019-11-17">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-17 00:36:52</p>
<p><img alt="初冬海棠" loading="lazy" src="file:///var/mobile/Containers/Data/Application/A941A8BD-296A-4287-903F-A7068EA5FC46/Library/Caches/Media/thumbnail-p364-2688x2688.jpeg"></p>
<h3 id="8-wordpress还是需要钻研-2019-11-16">8. WordPress还是需要钻研 (2019-11-16)<a hidden class="anchor" aria-hidden="true" href="#8-wordpress还是需要钻研-2019-11-16">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-16 21:44:39</p>
<p>一直并没有太研究WP的手机版，果然有很多不会使用的部分，出了问题也不知道怎么办？</p>
<p>果然，刚刚就解决了一个困扰已久的问题！哈哈哈😄</p>
<h3 id="9-秋日闲雅-2019-11-17">9. 秋日闲雅 (2019-11-17)<a hidden class="anchor" aria-hidden="true" href="#9-秋日闲雅-2019-11-17">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-17 01:18:14</p>
<p>据说有剧烈的寒潮过来，等待的时候反而是很温暖的深秋。校园里枫叶正红，吸引了很多外面的游客，仿如公园，络绎不绝，一派喜庆祥和的样子。</p>
<h3 id="10-风雨交加的秋夜-2019-11-17">10. 风雨交加的秋夜 (2019-11-17)<a hidden class="anchor" aria-hidden="true" href="#10-风雨交加的秋夜-2019-11-17">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-17 20:58:04</p>
<p>现在正是降温的关键点，窗外风雨交加，寒风呼啸，仿佛要将这几十天的暖冬一扫而光，看来天气预报还是很准确的，明天最高气温都只有不到十度，最低温在六度。今天早上起来跑步还是明智的，明天可以安心地好好睡觉，哈哈，不免得意一番。</p>
<h3 id="11-上周记事-2019-11-23">11. 上周记事 (2019-11-23)<a hidden class="anchor" aria-hidden="true" href="#11-上周记事-2019-11-23">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-23 23:08:25</p>
<p><strong>1117记事</strong></p>
<p>周日，天气预报的大降温来临之前，早上5:48分起来了，想着明天大降温的话，只怕不想出去跑步，于是今天提前把任务完成吧。六点的时候天还是很黑，按说现在日出的时间已到6:40左右了，这时候也就是黎明前最黑暗的一段。不过，农历是21日，下弦月还是很亮的时候也就显得明亮了。偶尔树丛总的鸟儿一阵呱噪，也许，它们的生物钟也是很准的，就在这样的安静黑夜中开始了跑步。</p>
<p>西操场果然没有开门，没办法，只有翻墙进入，于是，节奏不和以往一样，配速也就有点乱，今天的八公里多，基本上都在7分钟以上，想着，我反正不追求速度，目的就是完成任务，里程任务而已。对我来讲，最重要的是出来跑了，跑出汗了，差不多就行。</p>
<p>不紧不慢的跑了十公里，后来来到东操场，感觉热闹多了，上午要来比赛的女足小姑娘已经在这里进行热身了。东操场跑两圈，十公里目标达成，开心的回家哈。</p>
<p>在家里吃碗面条，舒服着躺一会，想着还是在图书馆随意看看书吧。于是又来了。路上经过东操场，果然，比赛在进行，随意地看了一会，竟然还看到了一个进球。等下在手机上，上传一张看到的照片吧，不是进球的那种哈。（刚刚试了一下同步，竟然没有同步过来）那就等等吧。</p>
<p>还是那句话，在图书馆看书容易困，看汪曾祺的书尤其容易犯困。不过，他讲小说创作的那一篇，还不错，《短篇小说的本质》，说了长篇、中篇、短篇小说的创作特点，挺有意思的。手机上拍了一部分，说的是长篇小说。归纳起来，长篇小说的创作规律和叙事逻辑，两个字：因果。</p>
<h3 id="12-初冬-2019-11-23">12. 初冬 (2019-11-23)<a hidden class="anchor" aria-hidden="true" href="#12-初冬-2019-11-23">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-23 22:20:16</p>
<p><img alt="11月23日" loading="lazy" src="file:///var/mobile/Containers/Data/Application/4C3ACA47-C920-4E64-A79E-28DCD119E0D0/Library/Caches/Media/thumbnail-p37-2688x2688.jpeg"></p>
<h3 id="13-1118记事-2019-11-23">13. 1118记事 (2019-11-23)<a hidden class="anchor" aria-hidden="true" href="#13-1118记事-2019-11-23">#</a></h3>
<p><strong>发布时间</strong>: 2019-11-23 23:09:56</p>
<p><strong>1118记事</strong></p>
<p>今天周一，新的一周开始，果然寒潮如约而至，气温骤降，目前只有7度，应该是这个秋天以来的最低了。没办法，各种冬装都得穿上了。也许这几年跑步，还是有很大的效果，我并没有穿太多，感觉还扛得住，只是办公室有点冷飕飕的，弄了半天，空调没弄好，就这么呆着吧。</p>
<p>稍微梳理一下今天的事情吧。声临其境和跨年的预算，得在这两天结束。</p>
<p>昨天晚上在查看iPad的空间占用时候，发觉newsify这个APP特别占用，也许，他的所有打开的网页都作为缓存在，竟然有4个G，于是就把这玩意给删除了，其实应该有一个清除缓存的地方吧，没有找到而已。</p>
<p>来的路上本想顺便取了今天的包裹，没想到时间太早，顺丰都还没有开门，于是只好先到办公室，想着待会再去算了。本年度最后一个大件购置，还是有点忐忑的，当然，希望能够顺利。其实这次还存着一个隐含的念头，现在感觉似乎在朝着我意料的方向发展，只是不知道接下来的进展，这也算是很奇特的交际方式了。枯燥的日子，找点乐子也未尝不可。</p>
<p>无聊之际，换了一个桌面背景，远山云雾的感觉，挺漂亮。苹果的产品都不错的，感觉很好。</p>
<p>拿到了iPadPro11，目前感觉不错。深空灰颜色，很喜欢，大小也合适，算是满意的一次二手购入。</p>
<hr>
<p><em>注：以上为精选的部分文章，完整文章列表包含147篇，涵盖2019年11月至2022年10月的博客内容。</em></p>
<h2 id="博客特色">博客特色<a hidden class="anchor" aria-hidden="true" href="#博客特色">#</a></h2>
<ul>
<li>
<p><strong>主题</strong>：生活随笔、读书笔记、摄影分享</p>
</li>
<li>
<p><strong>风格</strong>：个人日记式记录，文字温暖细腻</p>
</li>
<li>
<p><strong>频率</strong>：持续更新3年，平均每月4-5篇</p>
</li>
<li>
<p><strong>内容</strong>：跑步记录、阅读感悟、日常琐事、季节变换感悟</p>
</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:8000/posts/hugo-tips/">
    <span class="title">« Prev</span>
    <br>
    <span>Hugo 使用技巧和最佳实践</span>
  </a>
  <a class="next" href="http://localhost:8000/posts/2025-09-16-test-doc/">
    <span class="title">Next »</span>
    <br>
    <span></span>
  </a>
</nav>

  </footer>

    
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:8000/">Hugo-Self 博客</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>
<div class="admin-entrance" style="background: rgba(102, 126, 234, 0.1); padding: 1rem; margin: 2rem 0; border-radius: 8px; text-align: center; border: 1px solid rgba(102, 126, 234, 0.2);">
    <h3 style="color: #667eea; margin-bottom: 0.5rem; font-size: 1.2em;">📝 内容管理</h3>
    <p style="margin-bottom: 1rem; color: #666; font-size: 0.9em;">集成式Markdown编辑器，支持文件上传、在线编辑、图片管理等完整功能</p>
    <a href="http://localhost:8080/" class="admin-link"
       style="background: #667eea; color: white; padding: 0.7rem 1.5rem; border-radius: 5px; text-decoration: none; font-weight: 500; display: inline-block; transition: all 0.2s;"
       onmouseover="this.style.background='#5a6fd8'; this.style.transform='translateY(-2px)';"
       onmouseout="this.style.background='#667eea'; this.style.transform='translateY(0)';"
       target="_blank">进入文档管理</a>
</div>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>