<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8000&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Hugo-Self 博客</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Hugo-Self 博客">
<meta name="author" content="Hugo-Self">
<link rel="canonical" href="http://localhost:8000/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.697348355092e25b842cf75c4bff8b62a0a5c10ef6be49ed004829028a17ef7a.css" integrity="sha256-aXNINVCS4luELPdcS/&#43;LYqClwQ72vkntAEgpAooX73o=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:8000/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:8000/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:8000/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:8000/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:8000/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:8000/posts/index.xml">
<link rel="alternate" hreflang="en" href="http://localhost:8000/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:8000/" accesskey="h" title="Hugo-Self 博客 (Alt + H)">Hugo-Self 博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:8000/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="http://localhost:8000/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">超市的阿姨
    </h2>
  </header>
  <div class="entry-content">
    <p>超市的阿姨 记得那是在我上小学五年级的时候我家旁边开了一家小超市，因为是在小区里开的，没有那么多的喧哗，同样生意也没有大超市那么红火。前来买东西的大部份都是小区里的邻居，换瓶啤酒、买包香烟。说是超市，其实也就和小卖店差不多。
我们家离学校不远，平时上学，因为妈妈和爸爸要上班，中午都是自己吃，有的时候回家泡面，买点鸡爪、火腿肠，就这样，我经常光顾这家超市。这家超市是一对夫妻开的，我是那里的常客，老板姓毕，老板娘姓刘，时间长了，我就叫他们毕叔和刘姨。毕叔平时还要上班，所以白天几乎都是刘姨在打理超市的事情。刘姨今年32岁，真是如狼似虎的年龄，一对丰满挺拔的乳房，让每个男人的眼球都会掉上几秒种；翘起的小屁股走路一扭一扭的，脸蛋也长得白嫩、晶莹，大大的眼睛放出温柔的光芒，只要你是男人，一定会有幻想的。
时间过得真快，转眼间我已经小学毕业了。刚升到初中，学校组织军训，每天超强度的训练，把我身上原本就很少的肥肉变成了由黑又硬的肌肉。一天中午我刚训练回家，家里又没有人，我又累又饿，把家里的冰箱翻个遍，啥好吃的都没有。
这时候电话铃声突然响起，我接起电话，原来是老妈：「儿子，妈在同事家打麻将呢，锅里有饭，你自己去超市买点熟食吃吧！」 「啊，知道了！」我不耐烦地说了一句就挂掉了电话。大热的天，我浑身都是汗，总不能穿着厚重的军装到处走啊！我想了想，无所谓，反正是在小区里，警察也不管，干脆光膀子去得了，也就两分钟的路。于是我拿起零钱，光着上身就去了超市。 离老远，就看到超市的刘姨送出来一个男的，他手里拿着两瓶啤酒，还说了一句：「有空过来坐啊！」我径直走了过去，才发现原来刘姨穿的是睡衣，一件黑色连体的蕾丝睡衣。如果不看肚脐的话，上面就和胸罩露出来的差不多，底下也就刚刚遮住内裤三厘米左右的长度。
我过去的时候，刘姨没有看到我，她自己进屋了（超市是在她自己家里改建的，里屋有卧室），我看得出来，她好像是准备进屋换衣服的样子。还没等她走进去，我叫了一声，刘姨回头看到我：「小明啊，买点什么？」 看着刘姨的样子，我的脸有点热：「哦，买熟食。我妈不在家。」 「自己挑吧！这天太热了……」
我蹲下看看那些「乡巴佬」真空熟食，鸡爪、鸡腿、猪蹄，我挑了半天，差不多了吧，我想够我吃了。猛的一抬头，看到刘姨的眼睛直直的盯着我看，才想起来自己今天没穿衣服。我站起来结账，一共是34元，我把钱给刘姨，她看也没看，问道：「明，今年多大了？」 「18岁。」 阿姨道：「长得这么快，这两年一下子人都变了。」我知道是因为这两年我正好发育，所以每个月变化都比较大。 「嗯，刘姨，我走咯！」我跟她说再见。「好的，慢走，小伙子。」这是刘姨第一次这么叫我。
因为我对生理的事情还不太懂，当天晚上，我遗精了。在梦里，我的对象居然是刘姨。初中比较忙，我中午也不回家吃饭了，自然很久都没去超市，可是我还是会经常在梦里梦到刘姨黑色蕾丝的连体内衣，并一次一次的射到了她洞里。我觉得自己变坏了，怎么会不好好学习，竟想这些事情？
又是一年的年底，叔叔和婶婶从外地回来过年，奶奶家非常热闹，毕竟一年只回来这么一次。大姑老姑都过来了，家里的人全了。我家离奶奶家很近。一天晚上，外面风雪交加，人根本走不动路，姑姑们晚上都回家了，叔叔去和同学聚会，还没有回来，家里只剩下我和奶奶、爷爷还有婶婶。婶婶问我：「这附近有没有超市什么的？我想买点东西。」 「嗯，有啊！要买什么？我帮你去吧！这么晚了，而且外面风雪又大。」 婶婶犹豫了一下，这个时候奶奶进来了：「明天再买呗！今晚不好出门。」 「不行，妈，我来那个了……」奶奶不说话了。我也突然明白婶婶说的是什么了，就说：「没事，我可以去的，我帮妈妈买过。」 婶婶笑了一下，给我十块钱：「去吧，注意安全。」
我冒着大雪走到刘姨的超市，看到就她一个人在那里摆扑克，她见我来，很开心的笑了一下：「呀，大小伙子，好久没看到你了，到初中学习这么忙啊？」 看了一眼刘姨，她今天穿的小棉衣，身上散发著清香的味道。 「这么大的雪还来买东西？想吃啥，自己拿吧！今天阿姨请你。」「我今天可不买吃的，都这么晚了，我是帮我婶婶买个卫生巾，大雪天她一个人也不方便出来。」 「哟，还学会怜香惜玉啦！我们小明长大了。哈！」
我也不知道啥牌子啊，问阿姨什么牌子最好，因为婶婶家有钱，肯定用最好的，我心想。刘姨看我满脸的踌躇，她笑了一下，说：「XXX的我觉得最好，阿姨现在用的就是这种。」说着还从抽屉里拿出已经打开的一包卫生巾给我看，给我介绍这东西怎么好，我好像上了一堂生理课。她还告诉我一些女人生理期的注意事项，让我有点好奇。她抬头看着我，突然说：「你知道这东西怎么用么？」「不知道。」「那阿姨给你演示一下，你可看好啊！只有这一次机会。」「我……这样好么？」「有什么不好的！小明都长大了嘛，阿姨作为长辈也应该教你一点东西。去吧，把门关上。」
我心都快跳出来了，脑袋里除了刘姨的身体，一片空白。我按照她说的把门关上了，腿有点软，但是我却明显感觉到下体的变化，我觉得我的内裤好涨啊，有点受不了了。我走进卧室，映入眼帘的是刘姨粉白色的蕾丝内裤，她还在脱，一片乌黑的倒三角样的芳草地震撼着我的眼球：「好美啊！」「坏小子，怎么还呆住了？快过来啊，阿姨教你怎么做个真正的男人。」
我好像被施了魔法一样，完全的按照她说的去做，「刘姨，我……我的下边涨得难受……」「来，阿姨帮你吸出来。」她边说边解开我的拉链，瞬间，我大大的肉棒弹 了出来，让刘姨吓了一跳：「天啊！你……果然长大了……好……好棒的……」话还没说完，我的肉棒已经含在了她的口中。「好痒啊！我快不行了……」我叫道。刘姨没有管我，看她陶醉地吸得更用力，似乎想把我的阴茎咽到她的肚子里。
我也陶醉着，慢慢地开始解开她的衣服，两个粉嫩的大肉球一下子就蹦了出来。她没戴乳罩，任由我揉搓着，我一个手都无法完全盖住她一个乳房。她还在吸，我有点受不了了，快射了。这种感觉只有在梦里才曾有过的，没想到在今天，在一个风雪交加的夜晚，在这个超市里，变成了现实。我加大力气揉搓着，「啊……轻点，我的小心肝～～」刘姨把阴茎从她嘴里拔了出来，自己躺在床上，一丝不挂的躺着，日光灯照着她迷人的乳房，漆黑的阴毛上流淌出的淫水闪耀着迷人的光芒。
我情不自禁地用嘴舔了舔那片芳草地上的露水，「啊～～好痒……老公，我的好老公～～我……的……小……冤……家～～啊……快点用力干我吧！我是你的……你的……啊～～」好香的味道啊！这就是女人味么？我看到刘姨的反应，吓傻了，停了下来，她一下子用手按住我的头，把我的嘴直接用力地按在了她的阴户里。「啊……啊……」她慢慢地享受着我的抚摸，我用舌头在她阴道里来回游动。「啊……快～～快～～」刘姨很快就受不了了，急急把我拉起来，搂着我趴伏到她身上去。我的肉棒这时也已经涨得受不了，刚在两片阴唇中探索着就在刘姨的扶持下一下就插了进去。好温暖的感觉啊！四周被阴道夹住的感觉，让我在人体体温的环境中漫游，寒冷的冬天一下子变得火热。「啊……啊……我的老公……啊……太棒了……快～～快～～啊……啊……啊……好……」
我越插，阴道里就越滑，舒服的磨擦让我很快就产生出睡梦中那种遗精前的感觉，好熟悉，却又是那么陌生。「宝贝，让我再插插吧！这就是男人的……」我喘着粗气向刘姨说。「你比……任何人……都好……射吧～～射在里面～～我的……爱……」我终于忍不住了，一股白色的浓液直接喷到了刘姨的阴户里，灌满了整个阴道。射了好久啊！精液好多都从她的阴道中溢出了。「啊～～我的天！你射得好多，我的阴道都装不下了～～」
我们趴在一起、抱在一起，抱了很久我都不愿意放开，最后才依依不舍说：「刘姨，我该回家了，要不大家该着急了。」「你还叫我刘姨？我都是你的人了，你已经长大了，以后有什么需要就直接来找我好了。」「好的！老婆大人。」「贫嘴！臭小子。」刘姨打了我的肉棒一下：「我会想念它的！」
以后我经常在晚上没人的时候去超市和刘姨做爱，直到上大学后。她是我这几年的最爱，我一生的思念。
【全文完】
</p>
  </div>
  <footer class="entry-footer"><span title='2025-09-16 04:21:00 +0000 UTC'>September 16, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo-Self</footer>
  <a class="entry-link" aria-label="post link to 超市的阿姨" href="http://localhost:8000/posts/2025-09-16-%E8%B6%85%E5%B8%82%E7%9A%84%E9%98%BF%E5%A7%A8/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">柔若无骨的英老师
    </h2>
  </header>
  <div class="entry-content">
    <p>柔若无骨的英老师 在聊天室刚开始盛行的时候，聊个女人上床，是很容易的事。而且，都是一些良家妇女。不像现在，聊天的女人都仓了，想找个好点的女人，太难了。英在一所中学当老师，教音乐。她一辈子就聊了一次天，在她同学的办公室聊的。那个时侯，学校老师没有电脑，办公室也没有。她同学在市政府工作，她去她办公室玩，还是用她同学的昵称，和我聊了一下午。
后来，英告诉我，她就平生聊了这一次，就和我好上了。我们整整聊了一个下午。我问她要电话，她开始不给。那我就说下次聊的时候吧。她估计是知道没有下次，就一咬牙，把电话给了我。从此，我和英开始长达一年多的短信交往。短信交往一年多以后，一个春节，他们学校放假了。而我们还要坚持到年底。也许是英在家无聊了，就给我发了个短信，说要给我提前拜年。我问，怎么提前拜年啊？她回：你今天晚上请我喝咖啡，我给你拜年。真是黄鼠狼拜年。
各位看出来了吧，我也不知道是怎么回事，我接触的这些女网友，基本都带有点主动的色彩。晚上，我直接没有请她喝咖啡。而是直接到酒店开好了房间，短信告诉她地方。她也是糊里糊涂就来了。进了房间以后还问我，这样的房间也有咖啡业务吗？哈哈我才不管那么多，上去就把她抱住了。在我的爱抚下，英变得越来越柔软，最后慢慢的融化在我怀里。当我想把她抱上床的时候，她已经柔软的像一团棉花，好像浑身的骨头都没有了一样。
英是一个音乐老师，是某所师范大学音乐系毕业的。说起来，我们还是校友。我比她高两级。身高160，不高，但特别有气质，是那种艺术培养出来的气质。老家是江苏的，具有典型的南方美女特有的美。但英在床上就逊色了很多，除了柔若无骨以外，她几乎一点也不懂床上的东西。真不知道英的老公是怎么做的？倒是我，成了她的床上老师。但可惜的是，她对床上的东西不感兴趣。你说什么、做什么她都没有反应，就知道闭着眼，任我折腾。我和英直到现在依然联系着，每年暑假做一次，寒假做一次，其他时间偶尔短信或电话联系。有她的演出，她都要请我去看。我们成了朋友。每年两次做爱，在我是留恋她的柔若无骨，在她是一种信任和爱的奉献。
</p>
  </div>
  <footer class="entry-footer"><span title='2025-09-16 04:20:00 +0000 UTC'>September 16, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo-Self</footer>
  <a class="entry-link" aria-label="post link to 柔若无骨的英老师" href="http://localhost:8000/posts/2025-09-16-%E6%9F%94%E8%8B%A5%E6%97%A0%E9%AA%A8%E7%9A%84%E8%8B%B1%E8%80%81%E5%B8%88/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">文件监控测试
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>这是测试Hugo文件监控功能的文章。
</p>
  </div>
  <footer class="entry-footer"><span title='2025-08-27 16:00:00 +0800 CST'>August 27, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo-Self</footer>
  <a class="entry-link" aria-label="post link to 文件监控测试" href="http://localhost:8000/posts/test-watch/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">负笈十年
    </h2>
  </header>
  <div class="entry-content">
    <p>负笈十年 作者：an12
对于本文我不说这是不是真事什么的，浪费那唇舌。真假虚实大家自己去判断。如果大家觉得写得好，那就继续发，如果觉得不行，那便算了。这也是我的首创，文笔如何自有看官论定，我不擅写对话，觉得不好勿怪，欢迎大家批评。 负笈十余年，总是还有些事有些人是难以忘怀的。
（一） 记得６岁初入小学，那时我们这小学是５年制，直到近几年才改成六年制，那时都是屁大点的孩子，于男女两性根本就没什么觉悟，浑浑噩噩。但只是本能的喜欢看女人，想和她们呆一起。小学二年纪时，课堂上总是爱跟几个捣蛋鬼讲话，就总被那个老头数学老师故意刁难吊黑板，我哪儿会做，就我难堪地罚站一节课。 我更不爱学习了，二年纪下学期期末考试，两门成绩不及格，就被留了级，觉得很没面子，父母也对我严格起来，慢慢学习就开始好转起来了。 再次读二年纪时，数学老师换了个少妇，二十五六岁样子。说实话以现在地眼光看，其实她长的并不甚好看，但是对我挺好，说话也细声细气的，到现在还记忆尤深。我也很喜欢她找我说话。 我数学成绩那时已经还不错了，又是个班干部。所以接触就多了起来，我很喜欢偷看她衣领，她的皮肤很白，喜欢穿衬衣，两扣间有时能看到她一抹胸脯和胸罩，那时候真不知道这是什么东西，还奇怪好一阵子。白白嫩嫩的，跟偷看我姑的差不多。那当然是没什么杂念的，只是本能地喜欢看。有时碰到她的身体还激动好一阵子。 我现在喜欢穿制服女人可能就是受她的影响了。但我们之间的接触也就仅见于此了。我升了三年级后，接触愈少，见面也只是点头问好，说几句话，后来她调别学校去了，就再没见到了。
三年纪时我碰到了一个对我人生影响很大的一个女人，她是我的班主任，她叫叶梅，她那时刚调来我们小学，我刚升三年纪她就来当了我们的班主任。第一次见她，也是穿了件衬衣西装裤。当时给我的感觉确实是耳目一新，那时我们学校的年轻女老师还很少，漂亮的就更少了。她留着齐耳的短发，很干练的味道，她那时有三十几了，听说儿子在上初中，身体很有一股成熟女性的风韵。 当时是新学期大扫除，她也是突然来到教室的，说是我们的班主任。见到有这么一个漂亮女老师，我当然很高兴，也就光顾着高兴，不怎么积极打扫，没一会儿头顶就挨了她一手提包，叫我快点，别偷懒。说实话我当时并没有生气，暗暗有点得意，还有点荣幸，让她注意到我了。仿佛让她注意也是件美事。呵呵，真不知道那时是怎么想的。
从此她当了我三年的班主任，她教的是语文，学习抓得也紧，所以我的语文成绩在班上是一直第一，并持续到了高中。她写的字很漂亮，我现在的字体就有她的影响。 三年级上学期过了一半，几次测验考试，我语文都是第一，数学也不错。她就让我当班长，我当时很意外，不知道因为紧张还是假谦虚，说我还是想当个学习委员，她说好。就这样我当了学习委员，弄的前学习委员下调当个收作业本的小组长，还挺跟我计仇，都不怎么搭理我。 她平时工作时穿着端庄得体，从不穿裙子来，基本上都是长袖长裤，很有一股人民教师的风范。她不苟言笑，但对学生很是不错。我也很喜欢偷看她，尤其是她穿衬衣的时候，胸前鼓鼓的，让人很想一窥究竟。她有件湖绿色的衬衫，每当她穿上，我上课就特别有精神。
从三年纪开始她叫我报名参加奥林匹克竞赛，那都是去别的小学考试，四年级那次，考完天已晚了，她叫我去她家住，我也不敢一个人晚上回家，就跟她去了。 她说她丈夫跑生意不在家，儿子也住校了，就她一个人。我少了很多尴尬。 她叫我先去洗澡，在我洗的时候，她在门外说拿她儿子前几年衣服给我，我也不知道是怎么了一下就把门全开了，赤身裸体的在那。她站在门外楞了一下，也没说什么只是把衣服递给我，就走开了。我却尴尬的要死，躲在浴室好久没敢出来，还是她把我叫出来的，因为她要洗澡了。 她洗完穿着睡衣出来，和我看着电视边聊天。但我有点心不在焉，不住的偷看她，她头发尚未全干，湿湿的，脸色很红润，有一种在学校里看不到的妩媚风情。睡衣并不怎么薄，但还是将她身体轮廓，显将出来。但说实话我那时又怎么会像现在的眼光看女人，只是本能的觉得很好看，并没有其他念想。
她偶尔弯腰拿东西都让我看到了不少前胸风光，她的奶子很大，白白的，那沟儿也很深。这是我以前偷窥她时从未看过的，让我激动不已面目赤红，她还问我是不是病了，拿手放我额头上量我体温，我推说天太热。也不敢再乱看了，端正坐在那，她还笑我又不是上课，摆那么正干什么，爱作怪。 后来俩人都困了，她让我去他儿子卧室睡，一夜无话，一大早她就用自行车载我上学去了。 到了五年级时候，我和她关系已经非常好了，感情也比较深了，毕竟那时能连带学生三年的还很少，大都是带一届换一届。她也很是关心我，经常问这问那的，有时还笑着摸摸我的脸。看我衣衫不整了，还帮我整理，很亲昵，不避讳有旁人在一侧，让不少男同学妒忌。
这里有点玩味的是，我和她都是犟脾气，我那时性格开始变化，也许是仗着成绩好老师喜欢有些乖张，和她也有时相互间怄气，但基本上都是我这边还恼着她，她却又跟没事人似的，又言和气顺找我说话，天知道我们昨天还大眼瞪小眼呢，现在想想，当然是我幼稚了，她一大人又怎么会跟我胡闹呢。 这一年的奥林匹克竞赛我拿了第一名，是参赛以来最好的成绩，她很高兴，说我是她当老师以来教的最好学生，还叫我晚上去她家吃饭她做好吃的给我，我也很高兴当然答应了。她丈夫还是不在，说是生意很忙，一个月中只有半个左右月时间在家，他儿子上了高中，学习紧还是住校，只是星期天回来。她做了几个我爱吃的菜，我家并不富裕，很难得吃上，当然就不客气，我俩都很高兴，她还喝了不少酒，却不让我喝，说是我还小，不能喝。我也不好酒，也就算了。她却喝醉了，半趴在桌上连说她今天高兴，我很替她争气等一大堆话。我都不知道该怎么办，学我妈泡了浓茶给她喝了点。
她还是胡话连篇，说什么丈夫越来越少关心她了，儿子在叛逆期，也跟她很少说话，即使说话也冷邦邦的。 她真说对了，也不知道怎么了两年后我也像她儿子一样开始和父母话很少，动不动不还跟他们冷战，几天不理他们，常常不可理喻。 我当时听了她的话当然不懂了，不知道她在说什么，就半搀着她去她卧室，我抓着她左臂，手肘压在了她胸前，软绵绵的，很舒服。 我把她躺好在床上，脱去她的凉鞋，她的脚很好看，脚弯的很美，十根脚指很小巧晶莹，错落有致排着，有点汗味。我忍不住抚摸了几把，入手柔若无骨。她已经不说胡话了，只是脸色赤红火烫，口鼻呼出不少酒气，仿佛还有些好闻。
她静静地躺在那，衣衫有些褶皱，将一个成熟风韵的女性身体展现在那，胸前因为躺着，不像平时那么丰满，却也令人心动。 我的心也在砰砰乱跳，但也只是欣赏美景般看着她，并不知道男女之事，更不敢乱动乱摸，只敢透过衣服间隙瞄看着她的胸脯，那时也只知道看胸前，不知道看女人的其他地方。她的奶子真的很丰满硕大，比我姑和我妈的还大，她平时穿衬衣将胸前衣料都绷的紧紧的。我按耐不住，颤抖着手，解下了她上面两粒扣子，再也不敢乱解了，她还熟睡着，发出微微的呼声，她穿着粉红色的胸罩，只遮掩住半个奶子，白白嫩嫩的，真想去亲几下，但我哪儿敢，只是在上面摸了几下，温暖柔滑，爱不释手。听见她的哼声就再也不敢动了，又看了会儿就替她盖上薄被子就出去睡觉了，躺在床上，心里还是激动的不得了，转折翻覆许久才睡着。
第二天起来，她已经在做早饭了，她有点不好意思，说昨晚太高兴喝多了，平时她都不喝酒的，麻烦我扶她上床睡觉，又问我她重不重，搀不搀的动她。我心虚的说搀的动，你很轻，我力气大就算重也不怕的。她就笑我吹牛。 我和她关系愈加近了，她也常常有事没事叫我去她办公室说话，让我帮着改作业，改试卷什么的，她工作挺累的，我也很高兴帮她。也趁机多偷看她。小学这最后三年有她在我很愉快的过了，转眼要升初中了。我很是不舍，她也是，伤感的握着我的手说要我经常来看看她，我答应了。但我没有做到，我倒不是不想她，依然惦记着她。可能那时侯性格开始变的有些怪癖，仿佛羞见故人，想去却又不敢去。好象只看了她三次，再见到她时已是快三年之后了。
到了初中发生了很多事，初一初二还算平静，到了初三生活开始有了变化。 因为姑姑和另一个老师的原由，我早懂得了男女间的事，这当然是另一个故事了。 再次见到叶老师的时候，我已不再是当年那个孩子样的了，经过了姑姑和陈老师，她们使我成熟起来，有点老成。对她已是另一翻心境。这一年我十六岁，那时虽离升高中近了，但我心理并不紧张，以我平时的成绩我还是很有信心上重点高中的。 那天下午是自习，老师也没来，我和几个同学呆在教室很气闷，便溜出去瞎逛，说着说着几人竟鼓动着要去我小学母校看看，我也觉得那挺远的也耗时间，没办法就带他们去了，对着管理员谎说接弟弟妹妹，那老头看我们也不像社会上混子学生，那时管理还没那么严，就让我们进去了。 小学校园那小时感觉还是不错的，到了现在当然觉得小了，也没什么劲，就在喷水池边坐了下来。
不久就下课了，一群群小孩子嗡嗡嚷嚷的陆续从教室出来，将这宁静地校园打破，熙熙攘攘的。我们觉得烦，也准备走了。我忽然看到走廊里一个女教师胸前抱着教案，徐徐走着。亭亭而立，背影颇为熟悉，心里一跳，是叶老师。 都快三年没见了，也不知道她现在过的怎么样，当初她叫我常去看她，我都没去，心理还很是惭愧。我决定借机去看看她，就跟几个同学说去看个老师，让他们先走，他们取笑说别是看美女老师吧。嘿，他们还猜的真准。 我远远跟在叶老师后面，她早已换了办公室，不在原来的那间了。 我在门口踌躇了一阵，便进了她办公室，她正在洗手，我轻轻叫了声：「叶老师。」 她哎的一声，声音轻柔，转过身来，看着我，微微有些蹙眉。 我又提声叫了次叶老师，是我。她眼圈慢慢有些红了，眼角有些抖动。声音有些凝噎，颤抖着说：「ＸＸＸ，是是你吗？你你怎么来了，是来看我吗？」
我上前一步，真挚的说道：「叶老师是我，我是ＸＸＸ，我来看你了。对不起，我现在才来。」 她眼中蓄泪，噎咽着说：「没事，没事，只要你还记着老师就好。你来了我很高兴。」 我眼中也湿润起来，近三年没见，叶老师也４０岁了，眼角已经有了些许细微鱼尾纹，还是齐耳的短发，还是那么风韵动人，看上去更加让人着迷。 我说道：「叶老师你越来越漂亮了。」 她破涕为笑，说道：「还是那么油嘴滑舌，一点都没变。」说完，摸着我的脸，柔柔的看着我，说，「你长大了，都比老师高了。」 我握着她的手，说道：「叶老师这几年你过的好吗，工作不要那么累了。」 她微微笑着说：「还好，工作都习惯了。我又带了两届学生。但是只有你还是我带过最好的学生，老师这些年也想你，你快升高中吧，学习怎么样？」
我和叶老师述说着别来之情，不觉已过了傍晚，天已完全黑了。叶老师看上去真的很高兴，一直拉着我的手，说上她家吃饭，我推辞不过答应了。 她已经搬了家，房子比以前的宽敞漂亮了不少。看来她丈夫做生意还不错。她丈夫倒是在家，儿子在外地上大学，寒暑假也不常在家。她丈夫有些发福，穿着很得体，比我高一点。她介绍了我，我叫了声叔叔好，他微微点头，答应了一声，请我坐下聊起来。 叶老师便去厨房做饭，一个人忙忙碌碌的，我有点怜惜，上前执意要帮忙，她很开心。她做饭很快，也就二十几分钟，便炒好了几个菜。吃饭时她不停的给我夹菜，净跟我说话，和她丈夫倒是没怎么说。
晚饭后，她丈夫见我们师生话多，也不打扰，就借口出门了，还说：「你叶老师很久没这么高兴了，你多陪她说说话。」 叶老师也不以为意，依旧和我说笑着。我却有点喧宾夺主的尴尬。直到１０点她才依依不舍让我离开她家。并叫我经常来她家做客。 此后我经常去找她，不是在她家，就是在她办公室，一星期找她两三次。她也很高兴我来，笑容愈多，对我依旧很关心。但我感觉她生活的并不如意，总觉她有些落寞，我想起了她那次醉酒后说的话，猜测她可能丈夫不经常在家，儿子也学习紧常住校，她少了家庭的天伦之乐。我尽量找她，陪她做做家务，有时也和她上街走走，买买东西。看着她高兴，我也很高兴。
这样的日子直到中考结束。
她问我考的怎么样，我说我还是很有信心考上重点高中的，就等着通知了。她笑着摸着我头颈说那就好。 暑假里，我经常来叶老师家里，她家里常是她一个人，她丈夫忙于工作，她也不怎么爱逛街访友，就她一人在家比较冷清。很希望我能常去陪她。那时我正迷上了足球，常常不顾中午阳光暴晒还出去踢球，直到傍晚才回家。这天她叫去她家吃晚饭，我踢完球就去了。她正在厨房忙活，知道我来了就数落我大太阳的还踢球，也不怕中暑，让我先休息下，再去冲冲凉。
我在客厅望着她忙碌的背影，心里忽然有些烦躁，有种欲望勃动而发。这跟我和姑姑及陈老师在一起的感觉很相似，又有些不同。我知道我从没忘了她，那些年只是将思念埋地更加深了。看着她现在的情形，我心里满是怜惜。她在家穿的比较随意，衣衫有些宽大，但还是很好地显露着她身体的曲线，她保养得很不错，皮肤还是三年前那么白，臀部圆润，偶尔弯腰挺背，显得更加丰满。我有点眼乱，加倍地烦躁，连忙冲凉去了，但心里还是依然有些悸动。
晚饭吃完，她洗了澡，和我坐在一处看着电视，我却心神不宁。她浑身上下有着出浴美人的惊艳，让我不敢逼视。她却有说有笑，浑然不觉，不断跟我聊那个学生怎么样了，我当年又怎么样了，一派慈师的神情。 我忽然话锋一转，问她：「这几年是不是过的有些不开心，为什么总是感觉你有点郁郁寡欢。」 她楞了一下，微微笑着，说：「小孩子懂什么开心不开心，生活本来就是这样，我只是有点寂寞，你经常来看老师就好了。就怕你不愿意来。」 我大胆而定定看着她眼睛说：「我当然愿意，也很高兴陪着你，跟你在一块我很安逸，什么都不想去想。」 她仿佛感觉到什么，闪避着眼神说：「那敢情好。」 我沉默了一会儿，说道：「叶老师，我可以抱抱你吗？」 她有些犹豫，但还是微微点头答应了。
我有些激动，伸臂搂住了她，脸颊贴着她的耳畔，闻着她的发香，胸前感到一片柔软，那是她的乳房，她身体有点僵，有点抖。两手不安的抓在腿上，指节有点发白。 我在她耳边轻语道：「我想亲亲你。」 她沉默不语。我撩开她耳上发梢，吻在了她耳垂上，舌头舔弄了几下。她身子突然一颤，双手在我胸前推着我，却并不用力。我又亲向她脸侧，她的皮肤还细嫩，亲在上面温软如玉。 我心中爱意无限，紧紧抱住她，紧贴着她的胸腹，看着她的眼睛说道：「叶老师，我爱你。」
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-08-26 14:08:14.453161 +0000 UTC'>August 26, 2025</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Hugo-Self</footer>
  <a class="entry-link" aria-label="post link to 负笈十年" href="http://localhost:8000/posts/2025-08-26-%E8%B4%9F%E7%AC%88%E5%8D%81%E5%B9%B4/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">tmp0_d33ywv
    </h2>
  </header>
  <div class="entry-content">
    <p>尝试一下
这是从一个站点拷贝的图片链接，图床时gifyu，但是不知道能否显示。刚刚转载的链接已经失效，看来还是得靠自己，在gifyu上看到了有markdown语法链接，也可以是尝试一下。备注：这个gifyu的长项在gif，正好将我以前收集的gif进行转存整理。目前看来，还不错，就是不知道以后会发生什么幺蛾子。
</p>
  </div>
  <footer class="entry-footer"><span title='2025-08-25 09:00:27.753077 +0000 UTC'>August 25, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo-Self</footer>
  <a class="entry-link" aria-label="post link to tmp0_d33ywv" href="http://localhost:8000/posts/2025-08-26-tmp0_d33ywv/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">欢迎使用 Hugo-Self 博客框架
    </h2>
  </header>
  <div class="entry-content">
    <p>欢迎来到 Hugo-Self Hugo-Self 是一个基于 Hugo PaperMod 主题精简而来的个人博客框架，专注于内容展示和管理。
主要特性 🎯 专注内容 移除了社交分享、评论等冗余功能 保留了文章展示的核心功能 界面简洁，突出内容本身 📝 Markdown 支持 Hugo-Self 完美支持 Markdown 语法，包括：
粗体文本 斜体文本 行内代码 链接 代码高亮 支持多种编程语言的代码高亮：
1def hello_world(): 2 print(&#34;Hello, Hugo-Self!&#34;) 3 return &#34;欢迎使用精简博客框架&#34; 4 5# 调用函数 6message = hello_world() 1// JavaScript 示例 2function createBlog() { 3 const blog = { 4 name: &#34;Hugo-Self&#34;, 5 theme: &#34;PaperMod&#34;, 6 features: [&#34;简洁&#34;, &#34;快速&#34;, &#34;专注内容&#34;] 7 }; 8 9 return blog; 10} 11 12console.log(createBlog()); 📱 响应式设计 Hugo-Self 采用响应式设计，在各种设备上都能完美显示：
桌面电脑 平板电脑 手机 🔍 搜索功能 内置了基于 Fuse.js 的搜索功能，可以快速找到你需要的内容。
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-08-21 15:30:00 +0800 CST'>August 21, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo-Self</footer>
  <a class="entry-link" aria-label="post link to 欢迎使用 Hugo-Self 博客框架" href="http://localhost:8000/posts/welcome/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Markdown 语法指南
    </h2>
  </header>
  <div class="entry-content">
    <p>基础语法 标题 使用 # 来创建标题，支持 1-6 级标题：
1# 一级标题 2## 二级标题 3### 三级标题 4#### 四级标题 5##### 五级标题 6###### 六级标题 文本格式 粗体文本：使用 **文本** 或 __文本__ 斜体文本：使用 *文本* 或 _文本_ 粗斜体：使用 ***文本*** 删除线：使用 ~~文本~~ 列表 无序列表 使用 -、* 或 &#43; 创建无序列表：
项目 1 项目 2 子项目 2.1 子项目 2.2 项目 3 有序列表 使用数字加点创建有序列表：
第一项 第二项 子项目 2.1 子项目 2.2 第三项 链接和图片 链接 内联链接：Hugo 官网 引用链接：Google 图片 1![替代文本](图片链接) 引用 这是一个引用块。
可以包含多行内容。
这是嵌套引用。
代码 行内代码 使用反引号包围代码：console.log(&#34;Hello World&#34;)
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-08-21 14:00:00 +0800 CST'>August 21, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo-Self</footer>
  <a class="entry-link" aria-label="post link to Markdown 语法指南" href="http://localhost:8000/posts/markdown-guide/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Hugo 使用技巧和最佳实践
    </h2>
  </header>
  <div class="entry-content">
    <p>Hugo 简介 Hugo 是一个用 Go 语言编写的静态网站生成器，以其极快的构建速度而闻名。Hugo-Self 基于 Hugo 构建，继承了其所有优势。
内容管理技巧 1. Front Matter 最佳实践 Front Matter 是文章的元数据，建议包含以下字段：
1--- 2title: &#34;文章标题&#34; 3date: 2025-08-21T13:00:00&#43;08:00 4draft: false 5tags: [&#34;标签1&#34;, &#34;标签2&#34;] 6categories: [&#34;分类&#34;] 7description: &#34;文章描述，用于SEO和摘要&#34; 8ShowToc: true 9TocOpen: false 10weight: 1 # 用于排序 11--- 2. 内容组织结构 推荐的内容组织方式：
1content/ 2├── posts/ # 博客文章 3│ ├── 2025/ # 按年份组织 4│ │ ├── 01/ # 按月份组织 5│ │ └── 02/ 6│ └── tech/ # 按主题组织 7├── pages/ # 静态页面 8└── docs/ # 文档类内容 3. 图片管理 方式一：使用 static 目录 1static/ 2└── images/ 3 ├── 2025/ 4 │ └── 01/ 5 │ └── example.jpg 6 └── common/ 7 └── logo.png 在文章中引用：
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-08-21 13:00:00 +0800 CST'>August 21, 2025</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Hugo-Self</footer>
  <a class="entry-link" aria-label="post link to Hugo 使用技巧和最佳实践" href="http://localhost:8000/posts/hugo-tips/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">
    </h2>
  </header>
  <div class="entry-content">
    <p>CPF博客文章合集 来自blog.pennfly.net备份文件
博客信息 网站: blog.pennfly.net
原名: CPF博客
创建时间: 2019年11月13日
备份时间: 2022年10月10日
文章总数: 147篇
文章目录 1. 你好，新世界 (2019-11-13) 发布时间: 2019-11-13 23:17:27
这是又一次进入到了WP世界，2019年的11月13号，CPFBLOG起航，愿未来之路，Just free and just create！
2. 常识一则 (2019-11-14) 发布时间: 2019-11-14 07:48:46
3. 雨后的蓝天 (2019-11-14) 发布时间: 2019-11-14 09:27:33
经过昨天的一阵秋雨，今天天空湛蓝，如水洗一般，自然心情也好。来到办公室，自然就是进行这个网站的编辑，这个昨晚没事干的时候，忽然进入的一个新天地。对我来讲，也算不上新的世界，只是在cpf2008绝望之后的选择，当然，看到价格竟然没有去年的一半，一阵窃喜，于是乎就傻傻地购入了。
cpfblog成为另一个书写天地。当然，今年再次的进入，似乎可以从容应对，不需要急吼吼的各种尝试。所以，现在还停留在最初级的版面，不急着进入，去年的经验告诉我，这条路上，经常是一旦进入，就很难回头。所以，最基础的往往是最稳定的，基础打好之后，会更熟练、更准确。
4. 1115记事 (2019-11-15) 发布时间: 2019-11-15 16:12:59
今天早上跑步了，由于没有参加桂林马拉松，中间耽误了好几天，一直觉得憋的慌，于是，今天早上5：48起床了，趁着夜色，出门跑步。一出门，才发现月亮很好，今天是农历的10月19日，下弦月还很满，秋日的天空特别干净，月色也显得格外明亮，整个校园都映照在柔静的月色之中。
5. 夜色 (2019-11-16) 发布时间: 2019-11-16 19:18:21
6. 纪念 (2019-11-16) 发布时间: 2019-11-16 19:18:07
7. 初冬的海棠 (2019-11-17) 发布时间: 2019-11-17 00:36:52
8. WordPress还是需要钻研 (2019-11-16) 发布时间: 2019-11-16 21:44:39
...</p>
  </div>
  <footer class="entry-footer">1 min&nbsp;·&nbsp;Hugo-Self</footer>
  <a class="entry-link" aria-label="post link to " href="http://localhost:8000/posts/2025-09-16-cpf%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%90%88%E9%9B%86/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">
    </h2>
  </header>
  <div class="entry-content">
    <p>Test Save Function This is a test document.
</p>
  </div>
  <footer class="entry-footer">1 min&nbsp;·&nbsp;Hugo-Self</footer>
  <a class="entry-link" aria-label="post link to " href="http://localhost:8000/posts/2025-09-16-test-doc/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="http://localhost:8000/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:8000/">Hugo-Self 博客</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>
<div class="admin-entrance" style="background: rgba(102, 126, 234, 0.1); padding: 1rem; margin: 2rem 0; border-radius: 8px; text-align: center; border: 1px solid rgba(102, 126, 234, 0.2);">
    <h3 style="color: #667eea; margin-bottom: 0.5rem; font-size: 1.2em;">📝 内容管理</h3>
    <p style="margin-bottom: 1rem; color: #666; font-size: 0.9em;">集成式Markdown编辑器，支持文件上传、在线编辑、图片管理等完整功能</p>
    <a href="http://localhost:8080/" class="admin-link"
       style="background: #667eea; color: white; padding: 0.7rem 1.5rem; border-radius: 5px; text-decoration: none; font-weight: 500; display: inline-block; transition: all 0.2s;"
       onmouseover="this.style.background='#5a6fd8'; this.style.transform='translateY(-2px)';"
       onmouseout="this.style.background='#667eea'; this.style.transform='translateY(0)';"
       target="_blank">进入文档管理</a>
</div>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>