<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8000&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>欢迎使用 Hugo-Self 博客框架 | Hugo-Self 博客</title>
<meta name="keywords" content="Hugo, 博客, 教程">
<meta name="description" content="Hugo-Self 博客框架的介绍和使用指南">
<meta name="author" content="Hugo-Self">
<link rel="canonical" href="http://localhost:8000/posts/welcome/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.697348355092e25b842cf75c4bff8b62a0a5c10ef6be49ed004829028a17ef7a.css" integrity="sha256-aXNINVCS4luELPdcS/&#43;LYqClwQ72vkntAEgpAooX73o=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:8000/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:8000/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:8000/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:8000/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:8000/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:8000/posts/welcome/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:8000/" accesskey="h" title="Hugo-Self 博客 (Alt + H)">Hugo-Self 博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:8000/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:8000/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:8000/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      欢迎使用 Hugo-Self 博客框架
    </h1>
    <div class="post-description">
      Hugo-Self 博客框架的介绍和使用指南
    </div>
    <div class="post-meta"><span title='2025-08-21 15:30:00 +0800 CST'>August 21, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo-Self

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e6%ac%a2%e8%bf%8e%e6%9d%a5%e5%88%b0-hugo-self" aria-label="欢迎来到 Hugo-Self">欢迎来到 Hugo-Self</a></li>
                <li>
                    <a href="#%e4%b8%bb%e8%a6%81%e7%89%b9%e6%80%a7" aria-label="主要特性">主要特性</a><ul>
                        
                <li>
                    <a href="#-%e4%b8%93%e6%b3%a8%e5%86%85%e5%ae%b9" aria-label="🎯 专注内容">🎯 专注内容</a></li>
                <li>
                    <a href="#-markdown-%e6%94%af%e6%8c%81" aria-label="📝 Markdown 支持">📝 Markdown 支持</a></li>
                <li>
                    <a href="#%e4%bb%a3%e7%a0%81%e9%ab%98%e4%ba%ae" aria-label="代码高亮">代码高亮</a></li>
                <li>
                    <a href="#-%e5%93%8d%e5%ba%94%e5%bc%8f%e8%ae%be%e8%ae%a1" aria-label="📱 响应式设计">📱 响应式设计</a></li>
                <li>
                    <a href="#-%e6%90%9c%e7%b4%a2%e5%8a%9f%e8%83%bd" aria-label="🔍 搜索功能">🔍 搜索功能</a></li>
                <li>
                    <a href="#-%e6%a0%87%e7%ad%be%e5%92%8c%e5%88%86%e7%b1%bb" aria-label="🏷️ 标签和分类">🏷️ 标签和分类</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8" aria-label="如何使用">如何使用</a><ul>
                        
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba%e6%96%b0%e6%96%87%e7%ab%a0" aria-label="创建新文章">创建新文章</a></li>
                <li>
                    <a href="#front-matter-%e7%a4%ba%e4%be%8b" aria-label="Front Matter 示例">Front Matter 示例</a></li>
                <li>
                    <a href="#%e6%9c%ac%e5%9c%b0%e9%a2%84%e8%a7%88" aria-label="本地预览">本地预览</a></li>
                <li>
                    <a href="#%e7%94%9f%e6%88%90%e9%9d%99%e6%80%81%e6%96%87%e4%bb%b6" aria-label="生成静态文件">生成静态文件</a></li></ul>
                </li>
                <li>
                    <a href="#%e7%9b%ae%e5%bd%95%e7%bb%93%e6%9e%84" aria-label="目录结构">目录结构</a></li>
                <li>
                    <a href="#%e8%87%aa%e5%ae%9a%e4%b9%89%e9%85%8d%e7%bd%ae" aria-label="自定义配置">自定义配置</a></li>
                <li>
                    <a href="#%e9%83%a8%e7%bd%b2" aria-label="部署">部署</a></li>
                <li>
                    <a href="#%e6%80%bb%e7%bb%93" aria-label="总结">总结</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="欢迎来到-hugo-self">欢迎来到 Hugo-Self<a hidden class="anchor" aria-hidden="true" href="#欢迎来到-hugo-self">#</a></h2>
<p>Hugo-Self 是一个基于 Hugo PaperMod 主题精简而来的个人博客框架，专注于内容展示和管理。</p>
<h2 id="主要特性">主要特性<a hidden class="anchor" aria-hidden="true" href="#主要特性">#</a></h2>
<h3 id="-专注内容">🎯 专注内容<a hidden class="anchor" aria-hidden="true" href="#-专注内容">#</a></h3>
<ul>
<li>移除了社交分享、评论等冗余功能</li>
<li>保留了文章展示的核心功能</li>
<li>界面简洁，突出内容本身</li>
</ul>
<h3 id="-markdown-支持">📝 Markdown 支持<a hidden class="anchor" aria-hidden="true" href="#-markdown-支持">#</a></h3>
<p>Hugo-Self 完美支持 Markdown 语法，包括：</p>
<ul>
<li><strong>粗体文本</strong></li>
<li><em>斜体文本</em></li>
<li><code>行内代码</code></li>
<li><a href="https://gohugo.io">链接</a></li>
</ul>
<h3 id="代码高亮">代码高亮<a hidden class="anchor" aria-hidden="true" href="#代码高亮">#</a></h3>
<p>支持多种编程语言的代码高亮：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="ln">1</span><span class="cl"><span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello, Hugo-Self!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">    <span class="k">return</span> <span class="s2">&#34;欢迎使用精简博客框架&#34;</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="c1"># 调用函数</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="n">message</span> <span class="o">=</span> <span class="n">hello_world</span><span class="p">()</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="c1">// JavaScript 示例
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="c1"></span><span class="kd">function</span> <span class="nx">createBlog</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="kr">const</span> <span class="nx">blog</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">        <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;Hugo-Self&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">        <span class="nx">theme</span><span class="o">:</span> <span class="s2">&#34;PaperMod&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">        <span class="nx">features</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;简洁&#34;</span><span class="p">,</span> <span class="s2">&#34;快速&#34;</span><span class="p">,</span> <span class="s2">&#34;专注内容&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">    <span class="p">};</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">    
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">    <span class="k">return</span> <span class="nx">blog</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">
</span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">createBlog</span><span class="p">());</span>
</span></span></code></pre></div><h3 id="-响应式设计">📱 响应式设计<a hidden class="anchor" aria-hidden="true" href="#-响应式设计">#</a></h3>
<p>Hugo-Self 采用响应式设计，在各种设备上都能完美显示：</p>
<ul>
<li>桌面电脑</li>
<li>平板电脑</li>
<li>手机</li>
</ul>
<h3 id="-搜索功能">🔍 搜索功能<a hidden class="anchor" aria-hidden="true" href="#-搜索功能">#</a></h3>
<p>内置了基于 Fuse.js 的搜索功能，可以快速找到你需要的内容。</p>
<h3 id="-标签和分类">🏷️ 标签和分类<a hidden class="anchor" aria-hidden="true" href="#-标签和分类">#</a></h3>
<p>支持为文章添加标签和分类，方便内容管理和检索。</p>
<h2 id="如何使用">如何使用<a hidden class="anchor" aria-hidden="true" href="#如何使用">#</a></h2>
<h3 id="创建新文章">创建新文章<a hidden class="anchor" aria-hidden="true" href="#创建新文章">#</a></h3>
<ol>
<li>在 <code>content/posts/</code> 目录下创建新的 Markdown 文件</li>
<li>添加 Front Matter 元数据</li>
<li>编写文章内容</li>
</ol>
<h3 id="front-matter-示例">Front Matter 示例<a hidden class="anchor" aria-hidden="true" href="#front-matter-示例">#</a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;文章标题&#34;</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2025-08-21T15:30:00</span><span class="m">+08</span><span class="p">:</span><span class="m">00</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="w"></span><span class="nt">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;标签1&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;标签2&#34;</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="w"></span><span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;分类&#34;</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;文章描述&#34;</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="w"></span><span class="nt">ShowToc</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="w"></span><span class="nt">TocOpen</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><h3 id="本地预览">本地预览<a hidden class="anchor" aria-hidden="true" href="#本地预览">#</a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">hugo server -D
</span></span></code></pre></div><h3 id="生成静态文件">生成静态文件<a hidden class="anchor" aria-hidden="true" href="#生成静态文件">#</a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">hugo
</span></span></code></pre></div><h2 id="目录结构">目录结构<a hidden class="anchor" aria-hidden="true" href="#目录结构">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln"> 1</span><span class="cl">hugo-self/
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">├── content/          # 文章内容
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">│   ├── posts/        # 博客文章
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">│   ├── _index.md     # 首页内容
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">│   ├── archives.md   # 归档页面
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">│   └── search.md     # 搜索页面
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">├── static/           # 静态资源
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">│   └── images/       # 图片文件
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">├── layouts/          # 模板文件
</span></span><span class="line"><span class="ln">10</span><span class="cl">├── assets/           # 样式和脚本
</span></span><span class="line"><span class="ln">11</span><span class="cl">├── i18n/            # 国际化文件
</span></span><span class="line"><span class="ln">12</span><span class="cl">└── hugo.toml        # 配置文件
</span></span></code></pre></div><h2 id="自定义配置">自定义配置<a hidden class="anchor" aria-hidden="true" href="#自定义配置">#</a></h2>
<p>你可以通过修改 <code>hugo.toml</code> 文件来自定义博客：</p>
<ul>
<li>网站标题和描述</li>
<li>菜单配置</li>
<li>主题设置</li>
<li>功能开关</li>
</ul>
<h2 id="部署">部署<a hidden class="anchor" aria-hidden="true" href="#部署">#</a></h2>
<p>Hugo-Self 生成的是静态网站，可以部署到任何静态网站托管服务：</p>
<ul>
<li>GitHub Pages</li>
<li>Netlify</li>
<li>Vercel</li>
<li>自己的服务器</li>
</ul>
<h2 id="总结">总结<a hidden class="anchor" aria-hidden="true" href="#总结">#</a></h2>
<p>Hugo-Self 是一个专注于内容展示的精简博客框架，它：</p>
<blockquote>
<p>去除了复杂的功能，保留了博客的本质 —— 专注于内容创作和展示。</p></blockquote>
<p>希望你能喜欢这个简洁而强大的博客框架！</p>
<hr>
<p><em>这是一篇示例文章，展示了 Hugo-Self 的各种功能。你可以删除这篇文章，开始创建自己的内容。</em></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:8000/tags/hugo/">Hugo</a></li>
      <li><a href="http://localhost:8000/tags/%E5%8D%9A%E5%AE%A2/">博客</a></li>
      <li><a href="http://localhost:8000/tags/%E6%95%99%E7%A8%8B/">教程</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:8000/posts/2025-08-26-tmp0_d33ywv/">
    <span class="title">« Prev</span>
    <br>
    <span>tmp0_d33ywv</span>
  </a>
  <a class="next" href="http://localhost:8000/posts/markdown-guide/">
    <span class="title">Next »</span>
    <br>
    <span>Markdown 语法指南</span>
  </a>
</nav>

  </footer>

    
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:8000/">Hugo-Self 博客</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>
<div class="admin-entrance" style="background: rgba(102, 126, 234, 0.1); padding: 1rem; margin: 2rem 0; border-radius: 8px; text-align: center; border: 1px solid rgba(102, 126, 234, 0.2);">
    <h3 style="color: #667eea; margin-bottom: 0.5rem; font-size: 1.2em;">📝 内容管理</h3>
    <p style="margin-bottom: 1rem; color: #666; font-size: 0.9em;">集成式Markdown编辑器，支持文件上传、在线编辑、图片管理等完整功能</p>
    <a href="http://localhost:8080/" class="admin-link"
       style="background: #667eea; color: white; padding: 0.7rem 1.5rem; border-radius: 5px; text-decoration: none; font-weight: 500; display: inline-block; transition: all 0.2s;"
       onmouseover="this.style.background='#5a6fd8'; this.style.transform='translateY(-2px)';"
       onmouseout="this.style.background='#667eea'; this.style.transform='translateY(0)';"
       target="_blank">进入文档管理</a>
</div>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>