<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8000&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>超市的阿姨 | Hugo-Self 博客</title>
<meta name="keywords" content="">
<meta name="description" content="超市的阿姨
记得那是在我上小学五年级的时候我家旁边开了一家小超市，因为是在小区里开的，没有那么多的喧哗，同样生意也没有大超市那么红火。前来买东西的大部份都是小区里的邻居，换瓶啤酒、买包香烟。说是超市，其实也就和小卖店差不多。
我们家离学校不远，平时上学，因为妈妈和爸爸要上班，中午都是自己吃，有的时候回家泡面，买点鸡爪、火腿肠，就这样，我经常光顾这家超市。这家超市是一对夫妻开的，我是那里的常客，老板姓毕，老板娘姓刘，时间长了，我就叫他们毕叔和刘姨。毕叔平时还要上班，所以白天几乎都是刘姨在打理超市的事情。刘姨今年32岁，真是如狼似虎的年龄，一对丰满挺拔的乳房，让每个男人的眼球都会掉上几秒种；翘起的小屁股走路一扭一扭的，脸蛋也长得白嫩、晶莹，大大的眼睛放出温柔的光芒，只要你是男人，一定会有幻想的。
时间过得真快，转眼间我已经小学毕业了。刚升到初中，学校组织军训，每天超强度的训练，把我身上原本就很少的肥肉变成了由黑又硬的肌肉。一天中午我刚训练回家，家里又没有人，我又累又饿，把家里的冰箱翻个遍，啥好吃的都没有。
这时候电话铃声突然响起，我接起电话，原来是老妈：「儿子，妈在同事家打麻将呢，锅里有饭，你自己去超市买点熟食吃吧！」 「啊，知道了！」我不耐烦地说了一句就挂掉了电话。大热的天，我浑身都是汗，总不能穿着厚重的军装到处走啊！我想了想，无所谓，反正是在小区里，警察也不管，干脆光膀子去得了，也就两分钟的路。于是我拿起零钱，光着上身就去了超市。 离老远，就看到超市的刘姨送出来一个男的，他手里拿着两瓶啤酒，还说了一句：「有空过来坐啊！」我径直走了过去，才发现原来刘姨穿的是睡衣，一件黑色连体的蕾丝睡衣。如果不看肚脐的话，上面就和胸罩露出来的差不多，底下也就刚刚遮住内裤三厘米左右的长度。
我过去的时候，刘姨没有看到我，她自己进屋了（超市是在她自己家里改建的，里屋有卧室），我看得出来，她好像是准备进屋换衣服的样子。还没等她走进去，我叫了一声，刘姨回头看到我：「小明啊，买点什么？」 看着刘姨的样子，我的脸有点热：「哦，买熟食。我妈不在家。」 「自己挑吧！这天太热了……」
我蹲下看看那些「乡巴佬」真空熟食，鸡爪、鸡腿、猪蹄，我挑了半天，差不多了吧，我想够我吃了。猛的一抬头，看到刘姨的眼睛直直的盯着我看，才想起来自己今天没穿衣服。我站起来结账，一共是34元，我把钱给刘姨，她看也没看，问道：「明，今年多大了？」 「18岁。」 阿姨道：「长得这么快，这两年一下子人都变了。」我知道是因为这两年我正好发育，所以每个月变化都比较大。 「嗯，刘姨，我走咯！」我跟她说再见。「好的，慢走，小伙子。」这是刘姨第一次这么叫我。
因为我对生理的事情还不太懂，当天晚上，我遗精了。在梦里，我的对象居然是刘姨。初中比较忙，我中午也不回家吃饭了，自然很久都没去超市，可是我还是会经常在梦里梦到刘姨黑色蕾丝的连体内衣，并一次一次的射到了她洞里。我觉得自己变坏了，怎么会不好好学习，竟想这些事情？
又是一年的年底，叔叔和婶婶从外地回来过年，奶奶家非常热闹，毕竟一年只回来这么一次。大姑老姑都过来了，家里的人全了。我家离奶奶家很近。一天晚上，外面风雪交加，人根本走不动路，姑姑们晚上都回家了，叔叔去和同学聚会，还没有回来，家里只剩下我和奶奶、爷爷还有婶婶。婶婶问我：「这附近有没有超市什么的？我想买点东西。」 「嗯，有啊！要买什么？我帮你去吧！这么晚了，而且外面风雪又大。」 婶婶犹豫了一下，这个时候奶奶进来了：「明天再买呗！今晚不好出门。」 「不行，妈，我来那个了……」奶奶不说话了。我也突然明白婶婶说的是什么了，就说：「没事，我可以去的，我帮妈妈买过。」 婶婶笑了一下，给我十块钱：「去吧，注意安全。」
我冒着大雪走到刘姨的超市，看到就她一个人在那里摆扑克，她见我来，很开心的笑了一下：「呀，大小伙子，好久没看到你了，到初中学习这么忙啊？」 看了一眼刘姨，她今天穿的小棉衣，身上散发著清香的味道。 「这么大的雪还来买东西？想吃啥，自己拿吧！今天阿姨请你。」「我今天可不买吃的，都这么晚了，我是帮我婶婶买个卫生巾，大雪天她一个人也不方便出来。」 「哟，还学会怜香惜玉啦！我们小明长大了。哈！」
我也不知道啥牌子啊，问阿姨什么牌子最好，因为婶婶家有钱，肯定用最好的，我心想。刘姨看我满脸的踌躇，她笑了一下，说：「XXX的我觉得最好，阿姨现在用的就是这种。」说着还从抽屉里拿出已经打开的一包卫生巾给我看，给我介绍这东西怎么好，我好像上了一堂生理课。她还告诉我一些女人生理期的注意事项，让我有点好奇。她抬头看着我，突然说：「你知道这东西怎么用么？」「不知道。」「那阿姨给你演示一下，你可看好啊！只有这一次机会。」「我……这样好么？」「有什么不好的！小明都长大了嘛，阿姨作为长辈也应该教你一点东西。去吧，把门关上。」
我心都快跳出来了，脑袋里除了刘姨的身体，一片空白。我按照她说的把门关上了，腿有点软，但是我却明显感觉到下体的变化，我觉得我的内裤好涨啊，有点受不了了。我走进卧室，映入眼帘的是刘姨粉白色的蕾丝内裤，她还在脱，一片乌黑的倒三角样的芳草地震撼着我的眼球：「好美啊！」「坏小子，怎么还呆住了？快过来啊，阿姨教你怎么做个真正的男人。」
我好像被施了魔法一样，完全的按照她说的去做，「刘姨，我……我的下边涨得难受……」「来，阿姨帮你吸出来。」她边说边解开我的拉链，瞬间，我大大的肉棒弹
了出来，让刘姨吓了一跳：「天啊！你……果然长大了……好……好棒的……」话还没说完，我的肉棒已经含在了她的口中。「好痒啊！我快不行了……」我叫道。刘姨没有管我，看她陶醉地吸得更用力，似乎想把我的阴茎咽到她的肚子里。
我也陶醉着，慢慢地开始解开她的衣服，两个粉嫩的大肉球一下子就蹦了出来。她没戴乳罩，任由我揉搓着，我一个手都无法完全盖住她一个乳房。她还在吸，我有点受不了了，快射了。这种感觉只有在梦里才曾有过的，没想到在今天，在一个风雪交加的夜晚，在这个超市里，变成了现实。我加大力气揉搓着，「啊……轻点，我的小心肝～～」刘姨把阴茎从她嘴里拔了出来，自己躺在床上，一丝不挂的躺着，日光灯照着她迷人的乳房，漆黑的阴毛上流淌出的淫水闪耀着迷人的光芒。
我情不自禁地用嘴舔了舔那片芳草地上的露水，「啊～～好痒……老公，我的好老公～～我……的……小……冤……家～～啊……快点用力干我吧！我是你的……你的……啊～～」好香的味道啊！这就是女人味么？我看到刘姨的反应，吓傻了，停了下来，她一下子用手按住我的头，把我的嘴直接用力地按在了她的阴户里。「啊……啊……」她慢慢地享受着我的抚摸，我用舌头在她阴道里来回游动。「啊……快～～快～～」刘姨很快就受不了了，急急把我拉起来，搂着我趴伏到她身上去。我的肉棒这时也已经涨得受不了，刚在两片阴唇中探索着就在刘姨的扶持下一下就插了进去。好温暖的感觉啊！四周被阴道夹住的感觉，让我在人体体温的环境中漫游，寒冷的冬天一下子变得火热。「啊……啊……我的老公……啊……太棒了……快～～快～～啊……啊……啊……好……」
我越插，阴道里就越滑，舒服的磨擦让我很快就产生出睡梦中那种遗精前的感觉，好熟悉，却又是那么陌生。「宝贝，让我再插插吧！这就是男人的……」我喘着粗气向刘姨说。「你比……任何人……都好……射吧～～射在里面～～我的……爱……」我终于忍不住了，一股白色的浓液直接喷到了刘姨的阴户里，灌满了整个阴道。射了好久啊！精液好多都从她的阴道中溢出了。「啊～～我的天！你射得好多，我的阴道都装不下了～～」
我们趴在一起、抱在一起，抱了很久我都不愿意放开，最后才依依不舍说：「刘姨，我该回家了，要不大家该着急了。」「你还叫我刘姨？我都是你的人了，你已经长大了，以后有什么需要就直接来找我好了。」「好的！老婆大人。」「贫嘴！臭小子。」刘姨打了我的肉棒一下：「我会想念它的！」
以后我经常在晚上没人的时候去超市和刘姨做爱，直到上大学后。她是我这几年的最爱，我一生的思念。
【全文完】">
<meta name="author" content="Hugo-Self">
<link rel="canonical" href="http://localhost:8000/posts/2025-09-16-%E8%B6%85%E5%B8%82%E7%9A%84%E9%98%BF%E5%A7%A8/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.697348355092e25b842cf75c4bff8b62a0a5c10ef6be49ed004829028a17ef7a.css" integrity="sha256-aXNINVCS4luELPdcS/&#43;LYqClwQ72vkntAEgpAooX73o=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:8000/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:8000/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:8000/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:8000/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:8000/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:8000/posts/2025-09-16-%E8%B6%85%E5%B8%82%E7%9A%84%E9%98%BF%E5%A7%A8/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:8000/" accesskey="h" title="Hugo-Self 博客 (Alt + H)">Hugo-Self 博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:8000/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8000/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:8000/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:8000/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      超市的阿姨
    </h1>
    <div class="post-meta"><span title='2025-09-16 04:21:00 +0000 UTC'>September 16, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo-Self

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e8%b6%85%e5%b8%82%e7%9a%84%e9%98%bf%e5%a7%a8" aria-label="超市的阿姨">超市的阿姨</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="超市的阿姨">超市的阿姨<a hidden class="anchor" aria-hidden="true" href="#超市的阿姨">#</a></h1>
<p>记得那是在我上小学五年级的时候我家旁边开了一家小超市，因为是在小区里开的，没有那么多的喧哗，同样生意也没有大超市那么红火。前来买东西的大部份都是小区里的邻居，换瓶啤酒、买包香烟。说是超市，其实也就和小卖店差不多。</p>
<p>我们家离学校不远，平时上学，因为妈妈和爸爸要上班，中午都是自己吃，有的时候回家泡面，买点鸡爪、火腿肠，就这样，我经常光顾这家超市。这家超市是一对夫妻开的，我是那里的常客，老板姓毕，老板娘姓刘，时间长了，我就叫他们毕叔和刘姨。毕叔平时还要上班，所以白天几乎都是刘姨在打理超市的事情。刘姨今年32岁，真是如狼似虎的年龄，一对丰满挺拔的乳房，让每个男人的眼球都会掉上几秒种；翘起的小屁股走路一扭一扭的，脸蛋也长得白嫩、晶莹，大大的眼睛放出温柔的光芒，只要你是男人，一定会有幻想的。</p>
<p>时间过得真快，转眼间我已经小学毕业了。刚升到初中，学校组织军训，每天超强度的训练，把我身上原本就很少的肥肉变成了由黑又硬的肌肉。一天中午我刚训练回家，家里又没有人，我又累又饿，把家里的冰箱翻个遍，啥好吃的都没有。</p>
<p>这时候电话铃声突然响起，我接起电话，原来是老妈：「儿子，妈在同事家打麻将呢，锅里有饭，你自己去超市买点熟食吃吧！」 「啊，知道了！」我不耐烦地说了一句就挂掉了电话。大热的天，我浑身都是汗，总不能穿着厚重的军装到处走啊！我想了想，无所谓，反正是在小区里，警察也不管，干脆光膀子去得了，也就两分钟的路。于是我拿起零钱，光着上身就去了超市。 离老远，就看到超市的刘姨送出来一个男的，他手里拿着两瓶啤酒，还说了一句：「有空过来坐啊！」我径直走了过去，才发现原来刘姨穿的是睡衣，一件黑色连体的蕾丝睡衣。如果不看肚脐的话，上面就和胸罩露出来的差不多，底下也就刚刚遮住内裤三厘米左右的长度。</p>
<p>我过去的时候，刘姨没有看到我，她自己进屋了（超市是在她自己家里改建的，里屋有卧室），我看得出来，她好像是准备进屋换衣服的样子。还没等她走进去，我叫了一声，刘姨回头看到我：「小明啊，买点什么？」 看着刘姨的样子，我的脸有点热：「哦，买熟食。我妈不在家。」 「自己挑吧！这天太热了……」</p>
<p>我蹲下看看那些「乡巴佬」真空熟食，鸡爪、鸡腿、猪蹄，我挑了半天，差不多了吧，我想够我吃了。猛的一抬头，看到刘姨的眼睛直直的盯着我看，才想起来自己今天没穿衣服。我站起来结账，一共是34元，我把钱给刘姨，她看也没看，问道：「明，今年多大了？」 「18岁。」 阿姨道：「长得这么快，这两年一下子人都变了。」我知道是因为这两年我正好发育，所以每个月变化都比较大。 「嗯，刘姨，我走咯！」我跟她说再见。「好的，慢走，小伙子。」这是刘姨第一次这么叫我。</p>
<p>因为我对生理的事情还不太懂，当天晚上，我遗精了。在梦里，我的对象居然是刘姨。初中比较忙，我中午也不回家吃饭了，自然很久都没去超市，可是我还是会经常在梦里梦到刘姨黑色蕾丝的连体内衣，并一次一次的射到了她洞里。我觉得自己变坏了，怎么会不好好学习，竟想这些事情？</p>
<p>又是一年的年底，叔叔和婶婶从外地回来过年，奶奶家非常热闹，毕竟一年只回来这么一次。大姑老姑都过来了，家里的人全了。我家离奶奶家很近。一天晚上，外面风雪交加，人根本走不动路，姑姑们晚上都回家了，叔叔去和同学聚会，还没有回来，家里只剩下我和奶奶、爷爷还有婶婶。婶婶问我：「这附近有没有超市什么的？我想买点东西。」 「嗯，有啊！要买什么？我帮你去吧！这么晚了，而且外面风雪又大。」 婶婶犹豫了一下，这个时候奶奶进来了：「明天再买呗！今晚不好出门。」 「不行，妈，我来那个了……」奶奶不说话了。我也突然明白婶婶说的是什么了，就说：「没事，我可以去的，我帮妈妈买过。」 婶婶笑了一下，给我十块钱：「去吧，注意安全。」</p>
<p>我冒着大雪走到刘姨的超市，看到就她一个人在那里摆扑克，她见我来，很开心的笑了一下：「呀，大小伙子，好久没看到你了，到初中学习这么忙啊？」 看了一眼刘姨，她今天穿的小棉衣，身上散发著清香的味道。 「这么大的雪还来买东西？想吃啥，自己拿吧！今天阿姨请你。」「我今天可不买吃的，都这么晚了，我是帮我婶婶买个卫生巾，大雪天她一个人也不方便出来。」 「哟，还学会怜香惜玉啦！我们小明长大了。哈！」</p>
<p>我也不知道啥牌子啊，问阿姨什么牌子最好，因为婶婶家有钱，肯定用最好的，我心想。刘姨看我满脸的踌躇，她笑了一下，说：「XXX的我觉得最好，阿姨现在用的就是这种。」说着还从抽屉里拿出已经打开的一包卫生巾给我看，给我介绍这东西怎么好，我好像上了一堂生理课。她还告诉我一些女人生理期的注意事项，让我有点好奇。她抬头看着我，突然说：「你知道这东西怎么用么？」「不知道。」「那阿姨给你演示一下，你可看好啊！只有这一次机会。」「我……这样好么？」「有什么不好的！小明都长大了嘛，阿姨作为长辈也应该教你一点东西。去吧，把门关上。」</p>
<p>我心都快跳出来了，脑袋里除了刘姨的身体，一片空白。我按照她说的把门关上了，腿有点软，但是我却明显感觉到下体的变化，我觉得我的内裤好涨啊，有点受不了了。我走进卧室，映入眼帘的是刘姨粉白色的蕾丝内裤，她还在脱，一片乌黑的倒三角样的芳草地震撼着我的眼球：「好美啊！」「坏小子，怎么还呆住了？快过来啊，阿姨教你怎么做个真正的男人。」</p>
<p>我好像被施了魔法一样，完全的按照她说的去做，「刘姨，我……我的下边涨得难受……」「来，阿姨帮你吸出来。」她边说边解开我的拉链，瞬间，我大大的肉棒弹
了出来，让刘姨吓了一跳：「天啊！你……果然长大了……好……好棒的……」话还没说完，我的肉棒已经含在了她的口中。「好痒啊！我快不行了……」我叫道。刘姨没有管我，看她陶醉地吸得更用力，似乎想把我的阴茎咽到她的肚子里。</p>
<p>我也陶醉着，慢慢地开始解开她的衣服，两个粉嫩的大肉球一下子就蹦了出来。她没戴乳罩，任由我揉搓着，我一个手都无法完全盖住她一个乳房。她还在吸，我有点受不了了，快射了。这种感觉只有在梦里才曾有过的，没想到在今天，在一个风雪交加的夜晚，在这个超市里，变成了现实。我加大力气揉搓着，「啊……轻点，我的小心肝～～」刘姨把阴茎从她嘴里拔了出来，自己躺在床上，一丝不挂的躺着，日光灯照着她迷人的乳房，漆黑的阴毛上流淌出的淫水闪耀着迷人的光芒。</p>
<p>我情不自禁地用嘴舔了舔那片芳草地上的露水，「啊～～好痒……老公，我的好老公～～我……的……小……冤……家～～啊……快点用力干我吧！我是你的……你的……啊～～」好香的味道啊！这就是女人味么？我看到刘姨的反应，吓傻了，停了下来，她一下子用手按住我的头，把我的嘴直接用力地按在了她的阴户里。「啊……啊……」她慢慢地享受着我的抚摸，我用舌头在她阴道里来回游动。「啊……快～～快～～」刘姨很快就受不了了，急急把我拉起来，搂着我趴伏到她身上去。我的肉棒这时也已经涨得受不了，刚在两片阴唇中探索着就在刘姨的扶持下一下就插了进去。好温暖的感觉啊！四周被阴道夹住的感觉，让我在人体体温的环境中漫游，寒冷的冬天一下子变得火热。「啊……啊……我的老公……啊……太棒了……快～～快～～啊……啊……啊……好……」</p>
<p>我越插，阴道里就越滑，舒服的磨擦让我很快就产生出睡梦中那种遗精前的感觉，好熟悉，却又是那么陌生。「宝贝，让我再插插吧！这就是男人的……」我喘着粗气向刘姨说。「你比……任何人……都好……射吧～～射在里面～～我的……爱……」我终于忍不住了，一股白色的浓液直接喷到了刘姨的阴户里，灌满了整个阴道。射了好久啊！精液好多都从她的阴道中溢出了。「啊～～我的天！你射得好多，我的阴道都装不下了～～」</p>
<p>我们趴在一起、抱在一起，抱了很久我都不愿意放开，最后才依依不舍说：「刘姨，我该回家了，要不大家该着急了。」「你还叫我刘姨？我都是你的人了，你已经长大了，以后有什么需要就直接来找我好了。」「好的！老婆大人。」「贫嘴！臭小子。」刘姨打了我的肉棒一下：「我会想念它的！」</p>
<p>以后我经常在晚上没人的时候去超市和刘姨做爱，直到上大学后。她是我这几年的最爱，我一生的思念。</p>
<p>【全文完】</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="next" href="http://localhost:8000/posts/2025-09-16-%E6%9F%94%E8%8B%A5%E6%97%A0%E9%AA%A8%E7%9A%84%E8%8B%B1%E8%80%81%E5%B8%88/">
    <span class="title">Next »</span>
    <br>
    <span>柔若无骨的英老师</span>
  </a>
</nav>

  </footer>

    
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:8000/">Hugo-Self 博客</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>
<div class="admin-entrance" style="background: rgba(102, 126, 234, 0.1); padding: 1rem; margin: 2rem 0; border-radius: 8px; text-align: center; border: 1px solid rgba(102, 126, 234, 0.2);">
    <h3 style="color: #667eea; margin-bottom: 0.5rem; font-size: 1.2em;">📝 内容管理</h3>
    <p style="margin-bottom: 1rem; color: #666; font-size: 0.9em;">集成式Markdown编辑器，支持文件上传、在线编辑、图片管理等完整功能</p>
    <a href="http://localhost:8080/" class="admin-link"
       style="background: #667eea; color: white; padding: 0.7rem 1.5rem; border-radius: 5px; text-decoration: none; font-weight: 500; display: inline-block; transition: all 0.2s;"
       onmouseover="this.style.background='#5a6fd8'; this.style.transform='translateY(-2px)';"
       onmouseout="this.style.background='#667eea'; this.style.transform='translateY(0)';"
       target="_blank">进入文档管理</a>
</div>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>